A Quick Guide to Getting Started with Shell and BLAST 
=========================================================

This is material for a workshop hosted on 11/17/2020 by the GERMS lab. The goal of the workshop is to get someone with no experience with the command line completing doing basic BLAST commands in a few hours.

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   materials/shell-tutorial/index.txt
   ncbi/index


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

